# opensrp-client-chw-harm-reduction

./: README.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
opensrp-chw-harm-reduction/: build.gradle
opensrp-chw-harm-reduction/src/main/: AndroidManifest.xml
opensrp-chw-harm-reduction/src/main/assets/: ec_client_classification.json  ec_client_fields.json
opensrp-chw-harm-reduction/src/main/assets/json.form/: harm_reduction_client_status_visit.json  harm_reduction_health_education_iec.json  harm_reduction_hiv_infection_status.json  harm_reduction_linkage_to_other_services.json  harm_reduction_mark_the_client_has_started_mat.json  harm_reduction_mat_followup.json  harm_reduction_other_diseases_screening.json  harm_reduction_pre_mat_sessions_health_education.json  harm_reduction_referrals_provided.json  harm_reduction_register_existing_client.json  harm_reduction_risk_assessment.json  harm_reduction_risky_sexual_behaviors_condoms.json  harm_reduction_safe_injection_services.json  harm_reduction_safety_box_collection.json  harm_reduction_sober_house_client_type_followup_status.json  harm_reduction_sober_house_detoxification.json  harm_reduction_sober_house_disease_screening.json  harm_reduction_sober_house_enrollment.json  harm_reduction_sober_house_enrollment_eligibility.json  harm_reduction_sober_house_facility_referral_provided.json  harm_reduction_sober_house_followup_status.json  harm_reduction_sober_house_general_examination.json  harm_reduction_sober_house_life_skills_participation.json  harm_reduction_sober_house_linkage_services_provided.json  harm_reduction_sober_house_linkage_to_other_services.json  harm_reduction_sober_house_next_appointment_date.json  harm_reduction_sober_house_recovery_capital_assessment_aftercare.json  harm_reduction_sober_house_recovery_capital_followup.json  harm_reduction_sober_house_referrals.json  harm_reduction_sober_house_roc_emotional_status.json  harm_reduction_sober_house_roc_profile.json  harm_reduction_sober_house_routine_services.json  harm_reduction_sober_house_vitals.json  roc_consent_joining_mat_services.json
opensrp-chw-harm-reduction/src/main/assets/json.form-sw/: harm_reduction_client_status_visit.json  harm_reduction_health_education_iec.json  harm_reduction_hiv_infection_status.json  harm_reduction_linkage_to_other_services.json  harm_reduction_mark_the_client_has_started_mat.json  harm_reduction_mat_followup.json  harm_reduction_other_diseases_screening.json  harm_reduction_pre_mat_sessions_health_education.json  harm_reduction_referrals_provided.json  harm_reduction_register_existing_client.json  harm_reduction_risk_assessment.json  harm_reduction_risky_sexual_behaviors_condoms.json  harm_reduction_safe_injection_services.json  harm_reduction_safety_box_collection.json  harm_reduction_sober_house_client_type_followup_status.json  harm_reduction_sober_house_detoxification.json  harm_reduction_sober_house_disease_screening.json  harm_reduction_sober_house_enrollment.json  harm_reduction_sober_house_life_skills_participation.json  harm_reduction_sober_house_linkage_to_other_services.json  harm_reduction_sober_house_next_appointment_date.json  harm_reduction_sober_house_recovery_capital_assessment_aftercare.json  harm_reduction_sober_house_referrals.json  harm_reduction_sober_house_routine_services.json  harm_reduction_sober_house_vitals.json  roc_consent_joining_mat_services.json
opensrp-chw-harm-reduction/src/main/assets/rule/: harm-reduction-client-status-visit-relevance-rules.yml  harm-reduction-health-education-iec-calculation-rules.yml  harm-reduction-health-education-iec-relevance-rules.yml  harm-reduction-hiv-infection-status-relevance-rules.yml  harm-reduction-linkage-to-other-services-rules.yml  harm-reduction-mark-the-client-has-started-mat-rules.yml  harm-reduction-mat-followup-relevance-rules.yml  harm-reduction-referrals-provided-relevance-rules.yml  harm-reduction-register-existing-client-rules.yml  harm-reduction-risk-assessment-relevance-rules.yml  harm-reduction-risky-sexual-behaviors-condoms-relevance-rules.yml  harm-reduction-safe-injection-services-relevance-rules.yml  harm-reduction-safety-box-collection-relevance-rules.yml  harm-reduction-safety-box-collection-rules.yml  harm-reduction-sober-house-client-type-followup-status-rules.yml  harm-reduction-sober-house-detoxification-relevance-rules.yml  harm-reduction-sober-house-disease-screening-rules.yml  harm-reduction-sober-house-enrollment-eligibility-relevance-rules.yml  harm-reduction-sober-house-enrollment-rules.yml  harm-reduction-sober-house-facility-referral-provided-relevance-rules.yml  harm-reduction-sober-house-linkage-to-other-services-rules.yml  harm-reduction-sober-house-recovery-capital-assessment-aftercare-rules.yml  harm-reduction-sober-house-recovery-capital-followup-relevance-rules.yml  harm-reduction-sober-house-referrals-rules.yml  harm-reduction-sober-house-roc-profile-relevance-rules.yml  harm-reduction-sober-house-routine-services-relevance-rules.yml  harm-reduction-sober-house-routine-services-rules.yml  harm-reduction-sober-house-vitals-rules.yml
opensrp-chw-harm-reduction/src/main/res/layout/: activity_harm_reduction_profile.xml  content_harm_reduction_profile.xml  content_tbleprosy_profile.xml  fragment_mobilization_register.xml  harm_reduction_used_needles_collection_card_view.xml  tbleprosy_member_call_widget_dialog_fragment.xml  tbleprosy_mobilization_session_card_view.xml  tbleprosy_register_list_row.xml  view_harm_reduction_floating_menu.xml  view_record_harm_reduction.xml  view_tbleprosy_floating_menu.xml
opensrp-chw-harm-reduction/src/main/res/menu/: bottom_nav_harm_reduction.xml  bottom_nav_tbleprosy.xml
opensrp-chw-harm-reduction/src/main/res/values/: strings.xml
opensrp-chw-harm-reduction/src/main/res/values-sw/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
(+168 files in other folders)
