// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0"
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

configure(allprojects) { project ->

    version = VERSION_NAME
    group = GROUP
    buildscript {
        repositories {
            google()
            mavenCentral()
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
            mavenLocal()
        }
    }
}

subprojects {

    group = 'org.smartregister'

    ext.androidToolsBuildGradle     = '4.2.2'
    ext.androidBuildToolsVersion    = '30.0.3'
    ext.androidMinSdkVersion        = 21
    ext.androidCompileSdkVersion    = 33
    ext.androidTargetSdkVersion     = 33

    ext.androidAnnotationsVersion = '3.0.1'
    ext.androidAnnotationsAPIVersion = '3.0.1'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://acra.googlecode.com/svn/repository/releases" }
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url "https://cloudant.github.io/cloudant-sync-eap/repository" }
        maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = 'mapbox'
                password = project.findProperty('MAPBOX_DOWNLOADS_TOKEN') ?: System.getenv("MAPBOX_DOWNLOADS_TOKEN")
            }
        }
        mavenLocal()
    }

    configurations.all {
        resolutionStrategy.force 'net.zetetic:sqlcipher-android:4.5.4'
    }

}

apply plugin : 'java'
apply plugin : 'build-dashboard'
apply plugin: 'io.codearte.nexus-staging'

buildDashboard {
    reports.html.setDestination(file("build/"))
}

tasks.withType(Test).configureEach {
    reports {
        html.required.set(false)
        junitXml.required.set(false)
    }
}


def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}
java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}
